<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github</title>
    <link
      rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"crossorigin="anonymous"
    />
    <link
      rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous"referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="navBar">
        <i class="fa fa-github fa-3x" aria-hidden="true"></i>
        <h6>GITHUB</h6>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div id="sidebox"></div>
          </div>
          <div class="col-md-8 d-flex largePart">
            <div class="row">
              <div class="col-md-8">
                <input type="text" placeholder="Search" id="search" />
              </div>
            </div>
            <div class="row d-flex justify-content-between">
              <div id="three" class="col-md-3 smallBox"></div>
              <div id="four" class="col-md-3 smallBox"></div>
              <div id="five" class="col-md-3 smallBox"></div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-md-9 footerBox"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>